{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-cropper": "^1.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-widgets": "^4.4.3",
    "@types/revalidate": "^1.1.2",
    "@types/uuid": "^8.3.0",
    "axios": "^0.20.0",
    "date-fns": "^2.0.0-alpha.13",
    "final-form": "^4.16.1",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^2.2.2",
    "react": "^16.13.1",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-final-form": "^6.3.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.8",
    "react-widgets": "4.4.11",
    "react-widgets-date-fns": "4.0.26",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.0",
    "typescript": "^3.7.5",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
